{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "vite": "vite",
    "compile-sass": "sass sass/main.scss css/compiled/styles.css -w",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "dev": "concurrently \"npm run vite\" \"npm run compile-sass\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "sass": "^1.86.0",
    "vite": "^6.2.0",
    "vite-plugin-mkcert": "^1.17.8"
  },
  "dependencies": {
    "@rsxt/keypress": "^1.0.9",
    "classnames": "^2.5.1",
    "is-mobile": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "urijs": "^1.19.11"
  }
}
